spring.datasource.url=jdbc:mysql://root:dZGZEVjMKEfOX6E2oWxz@containers-us-west-129.railway.app:6742/railway
spring.datasource.username=root
spring.datasource.password=dZGZEVjMKEfOX6E2oWxz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver