spring.datasource.url=jdbc:mysql://root:qUwxXhr5435KTuN6R2Ce@containers-us-west-128.railway.app:5632/railway
spring.datasource.username=root
spring.datasource.password=qUwxXhr5435KTuN6R2Ce

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver